/*-------------
/    Task 1
/-------------*/

const squareEquation = (a, b, c) => {
  const discriminant = b ** 2 - 4 * a * c;

  if (discriminant > 0) {
    const x1 = (-b + Math.sqrt(discriminant)) / (2 * a);
    const x2 = (-b - Math.sqrt(discriminant)) / (2 * a);
    console.log(`Two solutions: x1=${x1}, x2=${x2}`);
    return [x1, x2];
  }

  if (discriminant === 0) {
    const x = -b / (2 * a);
    console.log(`One solution: x=${x}`);
    return [x];
  }

  console.log('No solutions');
  return [];
};

squareEquation(2, 3, -5); // [1, -2.5]

/*-------------
/    Task 2
/-------------*/

const isAnagram = (str1, str2) => {
  if (str1.length !== str2.length) {
    return false;
  }

  const letters = {};

  for (let i = 0; i < str1.length; i++) {
    const letter = str1[i];
    letters[letter] = letters[letter] ? letters[letter] + 1 : 1;
  }

  for (let i = 0; i < str2.length; i++) {
    const letter = str2[i];

    if (!letters[letter]) {
      return false;
    }

    letters[letter]--;
  }

  return true;
};

console.log(isAnagram('listen', 'silent')); // true
console.log(isAnagram('hello', 'world')); // false

/*-------------
/    Task 3
/-------------*/

const quickSort = arr => {
  if (arr.length <= 1) {
    return arr;
  }

  const pivot = arr[0];
  const left = [];
  const right = [];

  for (let i = 1; i < arr.length; i++) {
    if (arr[i] < pivot) {
      left.push(arr[i]);
    } else {
      right.push(arr[i]);
    }
  }

  return [...quickSort(left), pivot, ...quickSort(right)];
};

const arr = [25, 4, 18, 14, 2, 9];
const sorted = quickSort(arr);
console.log(sorted); // [2, 4, 9, 14, 18, 25]

/*-------------
/    Task 4
/-------------*/

const students = [
  {
    name: 'John',
    email: 'john@example.com',
    isActive: true,
    group: 'A',
    courses: ['Math', 'Science', 'English']
  },
  {
    name: 'Jane',
    email: 'jane@example.com',
    isActive: false,
    group: 'B',
    courses: ['Math', 'History']
  },
  {
    name: 'Alice',
    email: 'alice@example.com',
    isActive: true,
    group: 'B',
    courses: ['English', 'History']
  },
  {
    name: 'David',
    email: 'david@example.com',
    isActive: false,
    group: 'A',
    courses: ['Science']
  }
];

const findStudentByName = name =>
  students.find(student => student.name === name);

console.log(findStudentByName('Jane'));

const findStudentsByCourse = course =>
  students.filter(student => student.courses.includes(course));

console.log(findStudentsByCourse('Math'));
